645001824 วิชัยคำมงคุณ

ผมไม่ได้ทำ GUI โดยใช้ NetBeans ผมเขียนผ่าน Vscode ทั้งหมด
ตอนอาจารย์จะตรวจแอปพลิเคชัน ให้ Opne folder COS2103_64070230 ใน Vscode
เเล้ว Run java ใน file ที่ชื่อ Login.java

Login.java : ให้กรอก username/id เเละเลือกประเภทผู้ใช้
Main.java : หน้าต่างหลักของแอปพลิเคชัน (ถ้าประเภทผู้ใช้เป็น Teacher ปุ่ม Delete)
Add.java : เพิ่มข้อมูลนักเรียน Id, Name, Surname, Pay, Date
Search.java : ค้นหาโดยการกรอกIDเเละท่องข้อมูล
Delete.java : ลบข้อมูลโดยการระบุลำดับตัวเลขที่เเสดงผลออกมาใน index to delete
	              ผู้ใช้สามารถดูขอมูลทั้งหมดเเละค้นหาข้อมูลผ่านการกรอกID

ข้อมูลจะถูกเพิ่ม ค้นหา เเละ ลบ ใน file.txt การเรียกใช้ข้อมูลจะถูกเอาไปเก็บไว้ใน Array ที่ถูกสร้างตามลำดับข้อมูล
buffer.txt : เอาไว้เก็บขนาดของ Array จะเปลี่ยนแปลงตามจำนวนข้อมูลตามเงื่อนไขที่กำหนด
DB_id.txt : เก็บ ID
DB_name.txt : เก็บชื่อ
DB_lastName : เก็บนามสกุล
DB_money.txt : เก็บจำนวนเงิน
DB_date.txt : เก็บวันที่บันทึกข้อมูล